# ViaCanteenOrdering

./: ViaCanteenOrdering.sln
DomainModelCore/ViaCanteen.Ordering.CoreDomain/: ViaCanteen.Ordering.CoreDomain.fsproj
DomainModelCore/ViaCanteen.Ordering.CoreDomain/Customer/: Customer.fs
DomainModelCore/ViaCanteen.Ordering.CoreDomain/Order/: Order.fs
DomainModelCore/ViaCanteen.Ordering.CoreDomain/Payment/: IExecutePayment.fs  Payment.fs  PymentTest.fs
DomainModelCore/ViaCanteen.Ordering.CoreDomain/Payment/CreditCard/: CreditCard.fs
DomainModelCore/ViaCanteen.Ordering.CoreDomain/Payment/MobilePay/: MobilePay.fs
DomainModelCore/ViaCanteen.Ordering.CoreDomain/Payment/ViaCard/: ViaCard.fs
DomainModelCore/ViaCanteen.Ordering.CoreDomain/Product/: Product.fs
DomainModelCore/ViaCanteen.Ordering.CoreDomain/Product/Drink/: Drink.fs
DomainModelCore/ViaCanteen.Ordering.CoreDomain/Product/Drink/Coffee/: Coffee.fs
DomainModelCore/ViaCanteen.Ordering.CoreDomain/Product/Drink/Juice/: Juice.fs
DomainModelCore/ViaCanteen.Ordering.CoreDomain/Product/Drink/Tea/: Tea.fs
DomainModelCore/ViaCanteen.Ordering.CoreDomain/Product/Food/: Food.fs
DomainModelCore/ViaCanteen.Ordering.CoreDomain/Product/Food/Types/: Bread.fs  Dessert.fs  Salad.fs  WarmFood.fs
DomainModelCore/ViaCanteen.Ordering.CoreDomainTests/: ViaCanteen.Ordering.CoreDomainTests.fsproj
DomainModelCore/ViaCanteen.Ordering.CoreDomainTests/Drink/: CoffeeTest.fs  DrinkTest.fs  JuiceTest.fs  TeaTest.fs
DomainModelCore/ViaCanteen.Ordering.CoreDomainTests/Food/: BreadTest.fs  DessertTest.fs  FoodTest.fs  SaladTest.fs  WarmFoodTest.fs
DomainModelCore/ViaCanteen.Ordering.CoreDomainTests/Order/: OrderTest.fs
DomainModelCore/ViaCanteen.Ordering.CoreDomainTests/Payment/: PaymentTest.fs
